server {
   listen 80;
   server_name     sensibilis.fr www.sensibilis.fr;
   root            /var/www/sensibilis;
   index	   /html/home/index.html;
   charset         utf-8;

   try_files $uri /static/html/$uri /static/html/$uri/ /index.php?$query_string;

   error_log /var/log/nginx/sensibilis.error.log;
   access_log /var/log/nginx/sensibilis.access.log;

   location ~* \.php$ {
        include       /etc/nginx/fastcgi_params;
        fastcgi_pass  unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }
}