server {
	listen 80;
	server_name sensibilis.fr www.sensibilis.fr www.sensibilis.me;
	return 301 $scheme://sensibilis.me$request_uri;
}

server {
   listen 80;
   server_name     sensibilis.me;
   root            /var/www/sensibilis/static/html;
   index	   index.html;
   charset         utf-8;

   try_files $uri $uri/ /$uri/index.html =404;

   error_page 404 /404/index.html;   

   error_log /var/log/nginx/site.error.log;
   access_log /var/log/nginx/site.access.log;
}

server {
	listen 80;
	server_name manager.sensibilis.me;
	return 301 https://manager.sensibilis.me$request_uri;
}

server {
   listen 443 ssl;
   server_name     manager.sensibilis.me;
   root            /var/www/sensibilis;
   index	       index.php;
   charset         utf-8;

   try_files $uri $uri/ /index.php?$query_string;

   ssl_certificate /etc/letsencrypt/live/manager.sensibilis.me/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/manager.sensibilis.me/privkey.pem;


   error_log /var/log/nginx/manager.error.log;
   access_log /var/log/nginx/manager.access.log;

   location ~* \.php$ {
        include       /etc/nginx/fastcgi_params;
        fastcgi_pass  unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }
}
